server.port=8000

#minio\u7684ip\u5730\u5740
minio.endpoint=http://192.168.1.46:9000
#\u8D26\u53F7
minio.access-key=root
#\u5BC6\u7801
minio.secret-key=minio123
#\u6876\u540D\u79F0
minio.bucket-name=test
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB